// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* openspace */ = {
		activeExec = 0;
		executables = (
			5BA15ABA152F74D100C00F66 /* openspace */,
		);
	};
	1F3B9A2B0EF2145700286867 /* openspaceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2080}}";
			sepNavSelRange = "{3675, 15}";
			sepNavVisRange = "{3093, 1206}";
			sepNavWindowFrame = "{{0, 56}, {1024, 690}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* openspaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 530}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5BA15ABA152F74D100C00F66 /* openspace */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* openspace */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* openspace */,
		);
		breakpoints = (
			5BDF58D91572527800D5298B /* stage2.m:648 */,
		);
		codeSenseManager = 5BA15AD4152F74DE00C00F66 /* Code sense */;
		executables = (
			5BA15ABA152F74D100C00F66 /* openspace */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					461,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359821278;
			PBXWorkspaceStateSaveDate = 359821278;
		};
		perUserProjectItems = {
			5B03324A155F79EF009473BD = 5B03324A155F79EF009473BD /* PBXTextBookmark */;
			5B033269155F7D49009473BD = 5B033269155F7D49009473BD /* PBXTextBookmark */;
			5B036F48154B394700A6FD49 = 5B036F48154B394700A6FD49 /* PBXBookmark */;
			5B036F4A154B394700A6FD49 = 5B036F4A154B394700A6FD49 /* PBXBookmark */;
			5B036F4B154B394700A6FD49 = 5B036F4B154B394700A6FD49 /* PBXBookmark */;
			5B036F4F154B394700A6FD49 = 5B036F4F154B394700A6FD49 /* PBXBookmark */;
			5B0512F6155EC65B0012F43C = 5B0512F6155EC65B0012F43C /* PBXBookmark */;
			5B1464A91570A767008649F8 = 5B1464A91570A767008649F8 /* PBXBookmark */;
			5B1464AA1570A767008649F8 = 5B1464AA1570A767008649F8 /* PBXBookmark */;
			5B1464AB1570A767008649F8 = 5B1464AB1570A767008649F8 /* PBXBookmark */;
			5B1464AC1570A767008649F8 = 5B1464AC1570A767008649F8 /* PBXBookmark */;
			5B1464AD1570A767008649F8 = 5B1464AD1570A767008649F8 /* PBXBookmark */;
			5B241E8B155C6A1200B94BC2 = 5B241E8B155C6A1200B94BC2 /* PBXTextBookmark */;
			5B24853C157108BB0083013E = 5B24853C157108BB0083013E /* PBXTextBookmark */;
			5B248577157119EF0083013E = 5B248577157119EF0083013E /* PBXTextBookmark */;
			5B24857A157119EF0083013E = 5B24857A157119EF0083013E /* PBXTextBookmark */;
			5B2485BD157123620083013E = 5B2485BD157123620083013E /* PBXBookmark */;
			5B2485BE157123620083013E = 5B2485BE157123620083013E /* PBXBookmark */;
			5B2485BF157123620083013E = 5B2485BF157123620083013E /* PBXTextBookmark */;
			5B24860515712EE40083013E = 5B24860515712EE40083013E /* PBXBookmark */;
			5B24860615712EE40083013E = 5B24860615712EE40083013E /* PBXBookmark */;
			5B24860715712EE40083013E = 5B24860715712EE40083013E /* PBXTextBookmark */;
			5B24860815712EE40083013E = 5B24860815712EE40083013E /* PBXTextBookmark */;
			5B24860A15712EE40083013E = 5B24860A15712EE40083013E /* PBXTextBookmark */;
			5B2A1B3415524CBA003293CF = 5B2A1B3415524CBA003293CF /* PBXBookmark */;
			5B2A1BB11552B4DE003293CF = 5B2A1BB11552B4DE003293CF /* PBXBookmark */;
			5B2A1BB31552B4DE003293CF = 5B2A1BB31552B4DE003293CF /* PBXBookmark */;
			5B2A1BB41552B4DE003293CF = 5B2A1BB41552B4DE003293CF /* PBXBookmark */;
			5B2A1BB51552B4DE003293CF = 5B2A1BB51552B4DE003293CF /* PBXBookmark */;
			5B2A1BB61552B4DE003293CF = 5B2A1BB61552B4DE003293CF /* PBXBookmark */;
			5B2A1BB91552B4DE003293CF = 5B2A1BB91552B4DE003293CF /* PBXBookmark */;
			5B3A25E5156053D800708BF3 = 5B3A25E5156053D800708BF3 /* PBXBookmark */;
			5B3A25E6156053D800708BF3 = 5B3A25E6156053D800708BF3 /* PBXBookmark */;
			5B3A25E7156053D800708BF3 = 5B3A25E7156053D800708BF3 /* PBXBookmark */;
			5B43F583155CB07E00ABC1E0 = 5B43F583155CB07E00ABC1E0 /* PBXBookmark */;
			5B43F5BF155CC5F000ABC1E0 = 5B43F5BF155CC5F000ABC1E0 /* PBXBookmark */;
			5B43F7F11567D4190036046B = 5B43F7F11567D4190036046B /* PBXBookmark */;
			5B43F81F1567E5570036046B = 5B43F81F1567E5570036046B /* PBXBookmark */;
			5B43F8211567E5570036046B = 5B43F8211567E5570036046B /* PBXBookmark */;
			5B43F8221567E5570036046B = 5B43F8221567E5570036046B /* PBXBookmark */;
			5B43F82D1567E5570036046B = 5B43F82D1567E5570036046B /* PBXBookmark */;
			5B43F82E1567E5570036046B = 5B43F82E1567E5570036046B /* PBXBookmark */;
			5B43F82F1567E5570036046B = 5B43F82F1567E5570036046B /* PBXBookmark */;
			5B43F8301567E5570036046B = 5B43F8301567E5570036046B /* PBXBookmark */;
			5B43F8311567E5570036046B = 5B43F8311567E5570036046B /* PBXBookmark */;
			5B43F8321567E5570036046B = 5B43F8321567E5570036046B /* PBXBookmark */;
			5B43F8331567E5570036046B = 5B43F8331567E5570036046B /* PBXBookmark */;
			5B43F8341567E5570036046B = 5B43F8341567E5570036046B /* PBXBookmark */;
			5B43F8351567E5570036046B = 5B43F8351567E5570036046B /* PBXBookmark */;
			5B43F8361567E5570036046B = 5B43F8361567E5570036046B /* PBXBookmark */;
			5B43F8371567E5570036046B = 5B43F8371567E5570036046B /* PBXBookmark */;
			5B43F8381567E5570036046B = 5B43F8381567E5570036046B /* PBXBookmark */;
			5B43F8391567E5570036046B = 5B43F8391567E5570036046B /* PBXBookmark */;
			5B43F83A1567E5570036046B = 5B43F83A1567E5570036046B /* PBXBookmark */;
			5B43F83B1567E5570036046B = 5B43F83B1567E5570036046B /* PBXBookmark */;
			5B43F83C1567E5570036046B = 5B43F83C1567E5570036046B /* PBXBookmark */;
			5B43F83D1567E5570036046B = 5B43F83D1567E5570036046B /* PBXBookmark */;
			5B43F83E1567E5570036046B = 5B43F83E1567E5570036046B /* PBXBookmark */;
			5B43F83F1567E5570036046B = 5B43F83F1567E5570036046B /* PBXBookmark */;
			5B43F8401567E5570036046B = 5B43F8401567E5570036046B /* PBXBookmark */;
			5B43F8411567E5570036046B = 5B43F8411567E5570036046B /* PBXBookmark */;
			5B43F8421567E5570036046B = 5B43F8421567E5570036046B /* PBXBookmark */;
			5B43F8431567E5570036046B = 5B43F8431567E5570036046B /* PBXBookmark */;
			5B43F8441567E5570036046B = 5B43F8441567E5570036046B /* PBXBookmark */;
			5B43F8451567E5570036046B = 5B43F8451567E5570036046B /* PBXBookmark */;
			5B43F8461567E5570036046B = 5B43F8461567E5570036046B /* PBXBookmark */;
			5B43F8471567E5570036046B = 5B43F8471567E5570036046B /* PBXBookmark */;
			5B43F8481567E5570036046B = 5B43F8481567E5570036046B /* PBXBookmark */;
			5B43F8491567E5570036046B = 5B43F8491567E5570036046B /* PBXBookmark */;
			5B43F84A1567E5570036046B = 5B43F84A1567E5570036046B /* PBXBookmark */;
			5B43F84E1567E5570036046B = 5B43F84E1567E5570036046B /* PBXBookmark */;
			5B43F84F1567E5570036046B = 5B43F84F1567E5570036046B /* PBXBookmark */;
			5B43F8501567E5570036046B = 5B43F8501567E5570036046B /* PBXBookmark */;
			5B43F8511567E5570036046B = 5B43F8511567E5570036046B /* PBXBookmark */;
			5B43F8521567E5570036046B = 5B43F8521567E5570036046B /* PBXBookmark */;
			5B43F8541567E5570036046B = 5B43F8541567E5570036046B /* PBXBookmark */;
			5B43F8551567E5570036046B = 5B43F8551567E5570036046B /* PBXBookmark */;
			5B43F8561567E5570036046B = 5B43F8561567E5570036046B /* PBXBookmark */;
			5B43F8571567E5570036046B = 5B43F8571567E5570036046B /* PBXBookmark */;
			5B43F85B1567E5570036046B = 5B43F85B1567E5570036046B /* PBXBookmark */;
			5B4BD765154CFB610075EA24 = 5B4BD765154CFB610075EA24 /* PBXBookmark */;
			5B4BD766154CFB610075EA24 = 5B4BD766154CFB610075EA24 /* PBXBookmark */;
			5B583CC0154B9EF900BCE639 = 5B583CC0154B9EF900BCE639 /* PBXBookmark */;
			5B583CC1154B9EF900BCE639 = 5B583CC1154B9EF900BCE639 /* PBXBookmark */;
			5B583CC2154B9EF900BCE639 = 5B583CC2154B9EF900BCE639 /* PBXBookmark */;
			5B583CC3154B9EF900BCE639 = 5B583CC3154B9EF900BCE639 /* PBXBookmark */;
			5B583CC4154B9EF900BCE639 = 5B583CC4154B9EF900BCE639 /* PBXBookmark */;
			5B583CC5154B9EF900BCE639 = 5B583CC5154B9EF900BCE639 /* PBXBookmark */;
			5B583CC6154B9EF900BCE639 = 5B583CC6154B9EF900BCE639 /* PBXBookmark */;
			5B583CC7154B9EF900BCE639 = 5B583CC7154B9EF900BCE639 /* PBXBookmark */;
			5B583CCA154B9EF900BCE639 = 5B583CCA154B9EF900BCE639 /* PBXBookmark */;
			5B583CCB154B9EF900BCE639 = 5B583CCB154B9EF900BCE639 /* PBXBookmark */;
			5B583CCC154B9EF900BCE639 = 5B583CCC154B9EF900BCE639 /* PBXBookmark */;
			5B583CCD154B9EF900BCE639 = 5B583CCD154B9EF900BCE639 /* PBXBookmark */;
			5B583CCE154B9EF900BCE639 = 5B583CCE154B9EF900BCE639 /* PBXBookmark */;
			5B583CCF154B9EF900BCE639 = 5B583CCF154B9EF900BCE639 /* PBXBookmark */;
			5B583CD0154B9EF900BCE639 = 5B583CD0154B9EF900BCE639 /* PBXBookmark */;
			5B583CD1154B9EF900BCE639 = 5B583CD1154B9EF900BCE639 /* PBXBookmark */;
			5B583CD2154B9EF900BCE639 = 5B583CD2154B9EF900BCE639 /* PBXBookmark */;
			5B583D63154BB64000BCE639 = 5B583D63154BB64000BCE639 /* PBXBookmark */;
			5B5B2A98155D0D2C00AF232A = 5B5B2A98155D0D2C00AF232A /* PBXTextBookmark */;
			5B5B2A99155D0D2C00AF232A = 5B5B2A99155D0D2C00AF232A /* PBXBookmark */;
			5B5B2A9A155D0D2C00AF232A = 5B5B2A9A155D0D2C00AF232A /* PBXBookmark */;
			5B5B2A9C155D0D2C00AF232A = 5B5B2A9C155D0D2C00AF232A /* PBXBookmark */;
			5B5B2A9D155D0D2C00AF232A = 5B5B2A9D155D0D2C00AF232A /* PBXBookmark */;
			5B5B2A9E155D0D2C00AF232A = 5B5B2A9E155D0D2C00AF232A /* PBXBookmark */;
			5B5B2A9F155D0D2C00AF232A = 5B5B2A9F155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA0155D0D2C00AF232A = 5B5B2AA0155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA1155D0D2C00AF232A = 5B5B2AA1155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA2155D0D2C00AF232A = 5B5B2AA2155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA3155D0D2C00AF232A = 5B5B2AA3155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA4155D0D2C00AF232A = 5B5B2AA4155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA5155D0D2C00AF232A = 5B5B2AA5155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA6155D0D2C00AF232A = 5B5B2AA6155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA7155D0D2C00AF232A = 5B5B2AA7155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA8155D0D2C00AF232A = 5B5B2AA8155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AA9155D0D2C00AF232A = 5B5B2AA9155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AAA155D0D2C00AF232A = 5B5B2AAA155D0D2C00AF232A /* PBXBookmark */;
			5B5B2AC8155D39D000AF232A = 5B5B2AC8155D39D000AF232A /* PBXBookmark */;
			5B5B2AC9155D39D000AF232A = 5B5B2AC9155D39D000AF232A /* PBXBookmark */;
			5B5B2ACA155D39D000AF232A = 5B5B2ACA155D39D000AF232A /* PBXBookmark */;
			5B5B2ACB155D39D000AF232A = 5B5B2ACB155D39D000AF232A /* PBXBookmark */;
			5B5B2ACC155D39D000AF232A = 5B5B2ACC155D39D000AF232A /* PBXBookmark */;
			5B5B2ACD155D39D000AF232A = 5B5B2ACD155D39D000AF232A /* PBXBookmark */;
			5B5B2ACE155D39D000AF232A = 5B5B2ACE155D39D000AF232A /* PBXBookmark */;
			5B5B2ACF155D39D000AF232A = 5B5B2ACF155D39D000AF232A /* PBXBookmark */;
			5B5B2AD0155D39D000AF232A = 5B5B2AD0155D39D000AF232A /* PBXBookmark */;
			5B5B2AD1155D39D000AF232A = 5B5B2AD1155D39D000AF232A /* PBXBookmark */;
			5B5B2B0C155D431F00AF232A = 5B5B2B0C155D431F00AF232A /* PBXBookmark */;
			5B5B2B2F155D431F00AF232A = 5B5B2B2F155D431F00AF232A /* PBXBookmark */;
			5B5B2B30155D431F00AF232A = 5B5B2B30155D431F00AF232A /* PBXBookmark */;
			5B5B2B31155D431F00AF232A = 5B5B2B31155D431F00AF232A /* PBXBookmark */;
			5B5B2B32155D431F00AF232A = 5B5B2B32155D431F00AF232A /* PBXBookmark */;
			5B5B2B33155D431F00AF232A = 5B5B2B33155D431F00AF232A /* PBXBookmark */;
			5B5B2B34155D431F00AF232A = 5B5B2B34155D431F00AF232A /* PBXBookmark */;
			5B5B2D17155D638500AF232A = 5B5B2D17155D638500AF232A /* PBXTextBookmark */;
			5B5B2ED4155D6D5D00AF232A = 5B5B2ED4155D6D5D00AF232A /* PBXBookmark */;
			5B5B2ED5155D6D5D00AF232A = 5B5B2ED5155D6D5D00AF232A /* PBXBookmark */;
			5B5B2ED7155D6D5D00AF232A = 5B5B2ED7155D6D5D00AF232A /* PBXBookmark */;
			5B5B2ED8155D6D5D00AF232A = 5B5B2ED8155D6D5D00AF232A /* PBXBookmark */;
			5B5B2ED9155D6D5D00AF232A = 5B5B2ED9155D6D5D00AF232A /* PBXBookmark */;
			5B5B2EDA155D6D5D00AF232A = 5B5B2EDA155D6D5D00AF232A /* PBXBookmark */;
			5B5B2EDB155D6D5D00AF232A = 5B5B2EDB155D6D5D00AF232A /* PBXBookmark */;
			5B5B2EDC155D6D5D00AF232A = 5B5B2EDC155D6D5D00AF232A /* PBXBookmark */;
			5B5EFE20154413EF001B48DD = 5B5EFE20154413EF001B48DD /* PBXBookmark */;
			5B5EFE21154413EF001B48DD = 5B5EFE21154413EF001B48DD /* PBXBookmark */;
			5B5EFE22154413EF001B48DD = 5B5EFE22154413EF001B48DD /* PBXBookmark */;
			5B5EFE23154413EF001B48DD = 5B5EFE23154413EF001B48DD /* PBXBookmark */;
			5B5EFE24154413EF001B48DD = 5B5EFE24154413EF001B48DD /* PlistBookmark */;
			5B5EFE25154413EF001B48DD = 5B5EFE25154413EF001B48DD /* PBXBookmark */;
			5B5EFE26154413EF001B48DD = 5B5EFE26154413EF001B48DD /* PBXBookmark */;
			5B5EFE27154413EF001B48DD = 5B5EFE27154413EF001B48DD /* PlistBookmark */;
			5B5EFE2C154413EF001B48DD = 5B5EFE2C154413EF001B48DD /* PBXTextBookmark */;
			5B5FBC4315359489009F9130 = 5B5FBC4315359489009F9130 /* PBXBookmark */;
			5B6AF5731569753B006153B8 = 5B6AF5731569753B006153B8 /* PBXTextBookmark */;
			5B759415155900450083315C = 5B759415155900450083315C /* PBXTextBookmark */;
			5B78FA38155C7A5A00EEFCA2 = 5B78FA38155C7A5A00EEFCA2 /* PBXBookmark */;
			5B9560FF1545F16200C904C6 = 5B9560FF1545F16200C904C6 /* PBXTextBookmark */;
			5B9561001545F16200C904C6 = 5B9561001545F16200C904C6 /* PBXTextBookmark */;
			5BA3D4051569567D0037BAE0 = 5BA3D4051569567D0037BAE0 /* PBXTextBookmark */;
			5BA3D41315695A560037BAE0 = 5BA3D41315695A560037BAE0 /* PBXTextBookmark */;
			5BA3D461156965870037BAE0 = 5BA3D461156965870037BAE0 /* PBXTextBookmark */;
			5BA431461570AB8E00991285 = 5BA431461570AB8E00991285 /* PBXBookmark */;
			5BAAE9B5155CA98C00316986 = 5BAAE9B5155CA98C00316986 /* PBXBookmark */;
			5BBC201B1571F078003686EA = 5BBC201B1571F078003686EA /* PBXTextBookmark */;
			5BC01547155EB07900B171E3 = 5BC01547155EB07900B171E3 /* PBXTextBookmark */;
			5BC01549155EB07900B171E3 = 5BC01549155EB07900B171E3 /* PBXTextBookmark */;
			5BC01592155EB93100B171E3 = 5BC01592155EB93100B171E3 /* PBXTextBookmark */;
			5BC01596155EB93100B171E3 = 5BC01596155EB93100B171E3 /* PBXTextBookmark */;
			5BC425971570E1200051F247 = 5BC425971570E1200051F247 /* PBXTextBookmark */;
			5BC425A21570E2800051F247 = 5BC425A21570E2800051F247 /* PBXTextBookmark */;
			5BC425AA1570E39F0051F247 = 5BC425AA1570E39F0051F247 /* PBXTextBookmark */;
			5BC5092B156776A80016EFB9 = 5BC5092B156776A80016EFB9 /* PBXTextBookmark */;
			5BCA0035155BA63F0093F431 = 5BCA0035155BA63F0093F431 /* PBXTextBookmark */;
			5BCA003F155BA63F0093F431 = 5BCA003F155BA63F0093F431 /* PBXBookmark */;
			5BCA005F155BB0F50093F431 = 5BCA005F155BB0F50093F431 /* PBXBookmark */;
			5BCA008D155BB52C0093F431 = 5BCA008D155BB52C0093F431 /* PBXBookmark */;
			5BD38AFB1570C10000A18CA0 = 5BD38AFB1570C10000A18CA0 /* PBXTextBookmark */;
			5BDBDD52155D6F1E00ACE44D = 5BDBDD52155D6F1E00ACE44D /* PBXTextBookmark */;
			5BDBDD53155D6F1E00ACE44D = 5BDBDD53155D6F1E00ACE44D /* PBXTextBookmark */;
			5BDBDD90155D711E00ACE44D = 5BDBDD90155D711E00ACE44D /* PBXBookmark */;
			5BDBDD91155D711E00ACE44D = 5BDBDD91155D711E00ACE44D /* PBXBookmark */;
			5BDBDDBB155D73AD00ACE44D = 5BDBDDBB155D73AD00ACE44D /* PBXBookmark */;
			5BDBDDBC155D73AD00ACE44D = 5BDBDDBC155D73AD00ACE44D /* PBXBookmark */;
			5BDBDDBF155D73AD00ACE44D = 5BDBDDBF155D73AD00ACE44D /* PBXBookmark */;
			5BDBDE2C155D7A4000ACE44D = 5BDBDE2C155D7A4000ACE44D /* PBXBookmark */;
			5BDBDE30155D7A4000ACE44D = 5BDBDE30155D7A4000ACE44D /* PBXBookmark */;
			5BDE2A591533F7F10078CC56 = 5BDE2A591533F7F10078CC56 /* PBXTextBookmark */;
			5BDF51B31551939A007BD031 = 5BDF51B31551939A007BD031 /* PBXBookmark */;
			5BDF51B41551939A007BD031 = 5BDF51B41551939A007BD031 /* PBXBookmark */;
			5BDF51B51551939A007BD031 = 5BDF51B51551939A007BD031 /* PBXBookmark */;
			5BDF51B61551939A007BD031 = 5BDF51B61551939A007BD031 /* PBXBookmark */;
			5BDF51B71551939A007BD031 = 5BDF51B71551939A007BD031 /* PBXBookmark */;
			5BDF51B81551939A007BD031 = 5BDF51B81551939A007BD031 /* PBXBookmark */;
			5BDF51B91551939A007BD031 = 5BDF51B91551939A007BD031 /* PBXBookmark */;
			5BDF51BA1551939A007BD031 = 5BDF51BA1551939A007BD031 /* PBXBookmark */;
			5BDF51BB1551939A007BD031 = 5BDF51BB1551939A007BD031 /* PBXBookmark */;
			5BDF51BC1551939A007BD031 = 5BDF51BC1551939A007BD031 /* PBXBookmark */;
			5BDF51BD1551939A007BD031 = 5BDF51BD1551939A007BD031 /* PBXBookmark */;
			5BDF51BE1551939A007BD031 = 5BDF51BE1551939A007BD031 /* PBXBookmark */;
			5BDF52C21551C53F007BD031 = 5BDF52C21551C53F007BD031 /* PBXBookmark */;
			5BDF52C31551C53F007BD031 = 5BDF52C31551C53F007BD031 /* PBXBookmark */;
			5BDF52D61551CB5A007BD031 = 5BDF52D61551CB5A007BD031 /* PBXBookmark */;
			5BDF52D71551CB5A007BD031 = 5BDF52D71551CB5A007BD031 /* PBXBookmark */;
			5BDF52D81551CB5A007BD031 = 5BDF52D81551CB5A007BD031 /* PBXBookmark */;
			5BDF52D91551CB5A007BD031 = 5BDF52D91551CB5A007BD031 /* PBXBookmark */;
			5BDF52DA1551CB5A007BD031 = 5BDF52DA1551CB5A007BD031 /* PBXBookmark */;
			5BDF52DB1551CB5A007BD031 = 5BDF52DB1551CB5A007BD031 /* PBXBookmark */;
			5BDF52DC1551CB5A007BD031 = 5BDF52DC1551CB5A007BD031 /* PBXBookmark */;
			5BDF52DD1551CB5A007BD031 = 5BDF52DD1551CB5A007BD031 /* PBXBookmark */;
			5BDF5855157247C200D5298B = 5BDF5855157247C200D5298B /* PBXTextBookmark */;
			5BDF5856157247C200D5298B = 5BDF5856157247C200D5298B /* PBXTextBookmark */;
			5BDF5857157247C200D5298B = 5BDF5857157247C200D5298B /* PBXBookmark */;
			5BDF5858157247C200D5298B = 5BDF5858157247C200D5298B /* PBXBookmark */;
			5BDF5859157247C200D5298B = 5BDF5859157247C200D5298B /* PBXBookmark */;
			5BDF585A157247C200D5298B = 5BDF585A157247C200D5298B /* PBXBookmark */;
			5BDF585B157247C200D5298B = 5BDF585B157247C200D5298B /* PBXBookmark */;
			5BDF585C157247C200D5298B = 5BDF585C157247C200D5298B /* PBXBookmark */;
			5BDF585D157247C200D5298B = 5BDF585D157247C200D5298B /* PBXBookmark */;
			5BDF585E157247C200D5298B = 5BDF585E157247C200D5298B /* PBXBookmark */;
			5BDF585F157247C200D5298B = 5BDF585F157247C200D5298B /* PBXBookmark */;
			5BDF5860157247C200D5298B = 5BDF5860157247C200D5298B /* PBXBookmark */;
			5BDF5861157247C200D5298B = 5BDF5861157247C200D5298B /* PBXBookmark */;
			5BDF5862157247C200D5298B = 5BDF5862157247C200D5298B /* PBXBookmark */;
			5BDF5863157247C200D5298B = 5BDF5863157247C200D5298B /* PBXBookmark */;
			5BDF5864157247C200D5298B = 5BDF5864157247C200D5298B /* PBXBookmark */;
			5BDF5865157247C200D5298B = 5BDF5865157247C200D5298B /* PBXBookmark */;
			5BDF5866157247C200D5298B = 5BDF5866157247C200D5298B /* PBXBookmark */;
			5BDF5867157247C200D5298B = 5BDF5867157247C200D5298B /* PBXBookmark */;
			5BDF5868157247C200D5298B = 5BDF5868157247C200D5298B /* PBXBookmark */;
			5BDF5869157247C200D5298B = 5BDF5869157247C200D5298B /* PBXBookmark */;
			5BDF586A157247C200D5298B = 5BDF586A157247C200D5298B /* PBXBookmark */;
			5BDF586B157247C200D5298B = 5BDF586B157247C200D5298B /* PBXBookmark */;
			5BDF586C157247C200D5298B = 5BDF586C157247C200D5298B /* PBXBookmark */;
			5BDF586D157247C200D5298B = 5BDF586D157247C200D5298B /* PBXBookmark */;
			5BDF586E157247C200D5298B = 5BDF586E157247C200D5298B /* PBXBookmark */;
			5BDF586F157247C200D5298B = 5BDF586F157247C200D5298B /* PBXBookmark */;
			5BDF5870157247C200D5298B = 5BDF5870157247C200D5298B /* PBXBookmark */;
			5BDF5871157247C200D5298B = 5BDF5871157247C200D5298B /* PBXBookmark */;
			5BDF5872157247C200D5298B = 5BDF5872157247C200D5298B /* PBXBookmark */;
			5BDF5873157247C200D5298B = 5BDF5873157247C200D5298B /* PBXBookmark */;
			5BDF5874157247C200D5298B = 5BDF5874157247C200D5298B /* PBXBookmark */;
			5BDF5875157247C200D5298B = 5BDF5875157247C200D5298B /* PlistBookmark */;
			5BDF5876157247C200D5298B = 5BDF5876157247C200D5298B /* PBXTextBookmark */;
			5BDF5877157247C200D5298B = 5BDF5877157247C200D5298B /* PBXTextBookmark */;
			5BDF5878157247C200D5298B = 5BDF5878157247C200D5298B /* PBXTextBookmark */;
			5BDF5879157247C200D5298B = 5BDF5879157247C200D5298B /* PBXBookmark */;
			5BDF587A157247C200D5298B = 5BDF587A157247C200D5298B /* PBXBookmark */;
			5BDF587B157247C200D5298B = 5BDF587B157247C200D5298B /* PBXTextBookmark */;
			5BDF587C157247C200D5298B = 5BDF587C157247C200D5298B /* PBXTextBookmark */;
			5BDF587D157247C200D5298B = 5BDF587D157247C200D5298B /* PBXBookmark */;
			5BDF587E157247C200D5298B = 5BDF587E157247C200D5298B /* PBXBookmark */;
			5BDF587F157247C200D5298B = 5BDF587F157247C200D5298B /* PBXBookmark */;
			5BDF58AA15724E3D00D5298B = 5BDF58AA15724E3D00D5298B /* PBXBookmark */;
			5BDF58B815724F8600D5298B = 5BDF58B815724F8600D5298B /* PBXBookmark */;
			5BDF58B915724F8600D5298B = 5BDF58B915724F8600D5298B /* PBXTextBookmark */;
			5BDF58BA15724F8600D5298B = 5BDF58BA15724F8600D5298B /* PBXTextBookmark */;
			5BDF58CA15724FE800D5298B = 5BDF58CA15724FE800D5298B /* PBXTextBookmark */;
			5BDF58CB15724FE800D5298B = 5BDF58CB15724FE800D5298B /* PBXTextBookmark */;
			5BDF58CE157250AF00D5298B = 5BDF58CE157250AF00D5298B /* PBXTextBookmark */;
			5BDF58D21572515700D5298B = 5BDF58D21572515700D5298B /* PBXTextBookmark */;
			5BDF58D41572518300D5298B = 5BDF58D41572518300D5298B /* PBXTextBookmark */;
			5BDF58D71572519B00D5298B = 5BDF58D71572519B00D5298B /* PBXTextBookmark */;
			5BDF58EB1572601300D5298B = 5BDF58EB1572601300D5298B /* PBXTextBookmark */;
			5BDF58EC1572601300D5298B = 5BDF58EC1572601300D5298B /* PBXTextBookmark */;
			5BDF58ED1572601300D5298B = 5BDF58ED1572601300D5298B /* PBXTextBookmark */;
			5BDF58EE1572601300D5298B = 5BDF58EE1572601300D5298B /* PBXTextBookmark */;
			5BDF58EF1572601300D5298B = 5BDF58EF1572601300D5298B /* PBXTextBookmark */;
			5BDF58F01572601300D5298B = 5BDF58F01572601300D5298B /* PBXTextBookmark */;
			5BDF58F41572630B00D5298B = 5BDF58F41572630B00D5298B /* PBXTextBookmark */;
			5BE194B9155FD28F0014D315 = 5BE194B9155FD28F0014D315 /* PBXTextBookmark */;
			5BED14B6155E4DDB00C15CA9 = 5BED14B6155E4DDB00C15CA9 /* PBXTextBookmark */;
			5BF1F1401572706C000CF124 /* PBXTextBookmark */ = 5BF1F1401572706C000CF124 /* PBXTextBookmark */;
			5BF1F1411572706C000CF124 /* PBXTextBookmark */ = 5BF1F1411572706C000CF124 /* PBXTextBookmark */;
			5BF1F1421572706C000CF124 /* PBXTextBookmark */ = 5BF1F1421572706C000CF124 /* PBXTextBookmark */;
			5BF1F1431572706C000CF124 /* PBXTextBookmark */ = 5BF1F1431572706C000CF124 /* PBXTextBookmark */;
			5BF1F1441572706C000CF124 /* PBXTextBookmark */ = 5BF1F1441572706C000CF124 /* PBXTextBookmark */;
			5BF1F1451572706C000CF124 /* PBXTextBookmark */ = 5BF1F1451572706C000CF124 /* PBXTextBookmark */;
			5BF1F1491572773F000CF124 /* PBXTextBookmark */ = 5BF1F1491572773F000CF124 /* PBXTextBookmark */;
			5BF1F14A1572773F000CF124 /* PBXTextBookmark */ = 5BF1F14A1572773F000CF124 /* PBXTextBookmark */;
			5BF1F14B1572773F000CF124 /* PBXTextBookmark */ = 5BF1F14B1572773F000CF124 /* PBXTextBookmark */;
			5BF1F14C1572773F000CF124 /* PBXTextBookmark */ = 5BF1F14C1572773F000CF124 /* PBXTextBookmark */;
			5BF1F14D1572773F000CF124 /* PBXTextBookmark */ = 5BF1F14D1572773F000CF124 /* PBXTextBookmark */;
			5BF1F14E1572773F000CF124 /* PBXTextBookmark */ = 5BF1F14E1572773F000CF124 /* PBXTextBookmark */;
			5BF1F14F1572773F000CF124 /* PBXTextBookmark */ = 5BF1F14F1572773F000CF124 /* PBXTextBookmark */;
			5BF1F1501572773F000CF124 /* PBXTextBookmark */ = 5BF1F1501572773F000CF124 /* PBXTextBookmark */;
			5BF1F1511572773F000CF124 /* PBXTextBookmark */ = 5BF1F1511572773F000CF124 /* PBXTextBookmark */;
			5BF1F1521572773F000CF124 /* PBXTextBookmark */ = 5BF1F1521572773F000CF124 /* PBXTextBookmark */;
			5BF1F1531572773F000CF124 /* PBXTextBookmark */ = 5BF1F1531572773F000CF124 /* PBXTextBookmark */;
			5BF24C351564B77500195C2E = 5BF24C351564B77500195C2E /* PBXBookmark */;
			5BF24C611564BA8000195C2E = 5BF24C611564BA8000195C2E /* PBXTextBookmark */;
			5BFE474B155FE395007E51A9 = 5BFE474B155FE395007E51A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BA15AD3152F74DE00C00F66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 221}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{31, 319}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	5B03324A155F79EF009473BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE4536B1530D03F0005A2EA /* HUDsound.h */;
		name = "HUDsound.h: 16";
		rLen = 42;
		rLoc = 276;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	5B033269155F7D49009473BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7593E31558F13D0083315C /* tutorial.h */;
		name = "tutorial.h: 28";
		rLen = 26;
		rLoc = 567;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	5B036F48154B394700A6FD49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EA5154B259900A6FD49 /* dayinbiz.png */;
	};
	5B036F4A154B394700A6FD49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EA3154B259900A6FD49 /* aboutTap.png */;
	};
	5B036F4B154B394700A6FD49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EA4154B259900A6FD49 /* Credits.png */;
	};
	5B036F4F154B394700A6FD49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EA9154B259900A6FD49 /* OtherGames.png */;
	};
	5B0512F6155EC65B0012F43C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDBDDB7155D736A00ACE44D /* complete2.png */;
	};
	5B0CEA8A15321DB20039686C /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 923}}";
			sepNavSelRange = "{1323, 8}";
			sepNavVisRange = "{603, 867}";
		};
	};
	5B0CEA8B15321DB20039686C /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 17069}}";
			sepNavSelRange = "{14451, 14}";
			sepNavVisRange = "{39, 885}";
			sepNavWindowFrame = "{{0, 61}, {1024, 685}}";
		};
	};
	5B1464A91570A767008649F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7D41567D3CE0036046B /* abouta.png */;
	};
	5B1464AA1570A767008649F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1464A51570A70C008649F8 /* 10kk-hd.png */;
	};
	5B1464AB1570A767008649F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1464A71570A721008649F8 /* 10kk.png */;
	};
	5B1464AC1570A767008649F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B23BAA81560D2BA00E34315 /* dontateapgeReal-hd.png */;
	};
	5B1464AD1570A767008649F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B23BAA91560D2BA00E34315 /* dontateapgeReal.png */;
	};
	5B1FB0DD15334D0D00E148EC /* labelSelection2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 508}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	5B1FB0DE15334D1200E148EC /* labelSelection2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1508}}";
			sepNavSelRange = "{1737, 11}";
			sepNavVisRange = "{671, 1342}";
		};
	};
	5B1FB10215334F0500E148EC /* stage2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 650}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{42, 815}";
		};
	};
	5B1FB10315334F0A00E148EC /* stage2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2616, 9178}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{11465, 1300}";
			sepNavWindowFrame = "{{0, 59}, {1024, 687}}";
		};
	};
	5B1FB19C15337C4400E148EC /* ModalAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2132}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{1024, 1917}";
		};
	};
	5B241E76155C683100B94BC2 /* MyTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{616, 3041}";
		};
	};
	5B241E77155C683100B94BC2 /* MyTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 6604}}";
			sepNavSelRange = "{12760, 36}";
			sepNavVisRange = "{12003, 2025}";
		};
	};
	5B241E8B155C6A1200B94BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B241E77155C683100B94BC2 /* MyTools.m */;
		name = "MyTools.m: 325";
		rLen = 36;
		rLoc = 12760;
		rType = 0;
		vrLen = 1863;
		vrLoc = 12038;
	};
	5B24853C157108BB0083013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA15AF6152F789600C00F66 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 95";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1134;
	};
	5B248577157119EF0083013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0CEA8A15321DB20039686C /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 62";
		rLen = 8;
		rLoc = 1323;
		rType = 0;
		vrLen = 827;
		vrLoc = 630;
	};
	5B24857A157119EF0083013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7593DE1558F1110083315C /* about.h */;
		name = "about.h: 28";
		rLen = 26;
		rLoc = 565;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	5B2485BD157123620083013E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2485B6157122D90083013E /* atutorial-hd .png */;
	};
	5B2485BE157123620083013E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2485B8157122DF0083013E /* atutorial.png */;
	};
	5B2485BF157123620083013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5B2EC0155D6B3E00AF232A /* insPage.m */;
		name = "insPage.m: 62";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1753;
		vrLoc = 607;
	};
	5B24860515712EE40083013E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2485E9157127810083013E /* addfavoritek-hd.png */;
	};
	5B24860615712EE40083013E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2485EA157127810083013E /* addfavoritek.png */;
	};
	5B24860715712EE40083013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B36E6541570099400F09155 /* donatePage.h */;
		name = "donatePage.h: 28";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	5B24860815712EE40083013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5B2CF4155D5FCF00AF232A /* donate.m */;
		name = "donate.m: 297";
		rLen = 236;
		rLoc = 8268;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7827;
	};
	5B24860A15712EE40083013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB0DE15334D1200E148EC /* labelSelection2.m */;
		name = "labelSelection2.m: 69";
		rLen = 11;
		rLoc = 1737;
		rType = 0;
		vrLen = 1342;
		vrLoc = 671;
	};
	5B2A1B3415524CBA003293CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520D15519573007BD031 /* bkgrnd5-hd.png */;
	};
	5B2A1BB11552B4DE003293CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF530D1551D67E007BD031 /* endofgameBubble-hd.png */;
	};
	5B2A1BB31552B4DE003293CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF52531551A156007BD031 /* MainMenuDown-hd.png */;
	};
	5B2A1BB41552B4DE003293CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF52541551A156007BD031 /* MainMenuUp-hd.png */;
	};
	5B2A1BB51552B4DE003293CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF52561551A156007BD031 /* PlayAgainUp-hd.png */;
	};
	5B2A1BB61552B4DE003293CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF52551551A156007BD031 /* PlayAgaindown-hd.png */;
	};
	5B2A1BB91552B4DE003293CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF521C155197A1007BD031 /* ad-hd.png */;
	};
	5B36E6531570099400F09155 /* donatePage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2616, 4615}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{796, 1566}";
		};
	};
	5B36E6541570099400F09155 /* donatePage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 559}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	5B3A25E5156053D800708BF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B5D1547109400DBB27A /* About-hd.png */;
	};
	5B3A25E6156053D800708BF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B5E1547109400DBB27A /* Black patti-hd.png */;
	};
	5B3A25E7156053D800708BF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF51DE155193A1007BD031 /* noTraction-hd.png */;
	};
	5B43F583155CB07E00ABC1E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F563155CAD9500ABC1E0 /* loosingScreen.png */;
	};
	5B43F5BF155CC5F000ABC1E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BAAE8B4155C92DF00316986 /* loading.png */;
	};
	5B43F7F11567D4190036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7D91567D3CE0036046B /* tutoriala.png */;
	};
	5B43F81F1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7E01567D3CE0036046B /* tutoriala-hd.png */;
	};
	5B43F8211567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2EC3155D6C6600AF232A /* startpageh-hd.png */;
	};
	5B43F8221567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2EC4155D6C6600AF232A /* startpageh.png */;
	};
	5B43F82D1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B583CF8154BA82300BCE639 /* menupage-hd.png */;
	};
	5B43F82E1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B583CF6154BA80200BCE639 /* menupage.png */;
	};
	5B43F82F1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036F04154B2C4E00A6FD49 /* Default.png */;
	};
	5B43F8301567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036F06154B2C6E00A6FD49 /* Default-hd.png */;
	};
	5B43F8311567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED0154B25D300A6FD49 /* aboutTap-hd.png */;
	};
	5B43F8321567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED1154B25D400A6FD49 /* Credits-hd.png */;
	};
	5B43F8331567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED2154B25D400A6FD49 /* dayinbiz-hd.png */;
	};
	5B43F8341567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED3154B25D400A6FD49 /* Dollars-hd.png */;
	};
	5B43F8351567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED4154B25D400A6FD49 /* leaderboard-hd.png */;
	};
	5B43F8361567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED5154B25D400A6FD49 /* leaderboardTap-hd.png */;
	};
	5B43F8371567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED6154B25D400A6FD49 /* OtherGames-hd.png */;
	};
	5B43F8381567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED7154B25D400A6FD49 /* OtherGamesTap-hd.png */;
	};
	5B43F8391567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED8154B25D400A6FD49 /* pause-hd.png */;
	};
	5B43F83A1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036ED9154B25D400A6FD49 /* play-hd.png */;
	};
	5B43F83B1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EDA154B25D400A6FD49 /* Press-hd.png */;
	};
	5B43F83C1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EDB154B25D400A6FD49 /* research1-hd.png */;
	};
	5B43F83D1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EDC154B25D400A6FD49 /* RobotStartScreen-hd.png */;
	};
	5B43F83E1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EDE154B25D400A6FD49 /* SpeachBubbleStartScreen-hd.png */;
	};
	5B43F83F1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B583D29154BA91A00BCE639 /* about1-hd.png */;
	};
	5B43F8401567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B583D2A154BA91A00BCE639 /* about1.png */;
	};
	5B43F8411567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B583D2B154BA91A00BCE639 /* tutorial1-hd.png */;
	};
	5B43F8421567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B583D2C154BA91A00BCE639 /* tutorial1.png */;
	};
	5B43F8431567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EDF154B25D400A6FD49 /* StartButtonDown-hd.png */;
	};
	5B43F8441567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EE0154B25D400A6FD49 /* StartButtonUp-hd.png */;
	};
	5B43F8451567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EE1154B25D400A6FD49 /* StartupLogoSmall-hd.png */;
	};
	5B43F8461567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7E8BDF154C8B7400E65B79 /* scoreboard.png */;
	};
	5B43F8471567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B7E8BDD154C8B1300E65B79 /* scoreboard-hd.png */;
	};
	5B43F8481567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EE3154B25D400A6FD49 /* tutorialTap-hd.png */;
	};
	5B43F8491567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EE4154B25D400A6FD49 /* Users1-hd.png */;
	};
	5B43F84A1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDBDD4A155D6EE500ACE44D /* instruction.png */;
	};
	5B43F84E1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BC015B1155EBEEE00B171E3 /* final.png */;
	};
	5B43F84F1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDBDDAD155D727D00ACE44D /* donate-only.png */;
	};
	5B43F8501567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDBDDAF155D728200ACE44D /* donate-only-hd.png */;
	};
	5B43F8511567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F8021567D6180036046B /* 1stscreen-hd.png */;
	};
	5B43F8521567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F8001567D6130036046B /* 1stscreen.png */;
	};
	5B43F8541567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7DB1567D3CE0036046B /* abouta-hd.png */;
	};
	5B43F8551567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7DC1567D3CE0036046B /* donatea-hd.png */;
	};
	5B43F8561567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7D51567D3CE0036046B /* donatea.png */;
	};
	5B43F8571567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7DD1567D3CE0036046B /* donatea1-hd.png */;
	};
	5B43F85B1567E5570036046B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F7D61567D3CE0036046B /* donatea1.png */;
	};
	5B4BD765154CFB610075EA24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EA7154B259900A6FD49 /* leaderboard.png */;
	};
	5B4BD766154CFB610075EA24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EA8154B259900A6FD49 /* leaderboardTap.png */;
	};
	5B573741155A9E210059FE64 /* postScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1287}}";
			sepNavSelRange = "{910, 389}";
			sepNavVisRange = "{626, 1251}";
			sepNavWindowFrame = "{{15, 55}, {750, 691}}";
		};
	};
	5B573743155A9E250059FE64 /* postScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 556}}";
			sepNavSelRange = "{89, 391}";
			sepNavVisRange = "{0, 480}";
		};
	};
	5B583CC0154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B741547109500DBB27A /* resume_button.png */;
	};
	5B583CC1154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B731547109500DBB27A /* resume_button-hd.png */;
	};
	5B583CC2154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B721547109500DBB27A /* restart_button.png */;
	};
	5B583CC3154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B711547109500DBB27A /* restart_button-hd.png */;
	};
	5B583CC4154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B701547109500DBB27A /* play_button.png */;
	};
	5B583CC5154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B6F1547109500DBB27A /* play_button-hd.png */;
	};
	5B583CC6154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B6E1547109500DBB27A /* menu_button.png */;
	};
	5B583CC7154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B6D1547109500DBB27A /* menu_button-hd.png */;
	};
	5B583CCA154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B691547109500DBB27A /* Tutorial-hd.png */;
	};
	5B583CCB154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B671547109500DBB27A /* trans_text_stage2-hd.png */;
	};
	5B583CCC154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B681547109500DBB27A /* trans_text_stage2.png */;
	};
	5B583CCD154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B661547109500DBB27A /* trans_text.png */;
	};
	5B583CCE154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B651547109500DBB27A /* trans_text-hd.png */;
	};
	5B583CCF154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B641547109500DBB27A /* startpage-hd.png */;
	};
	5B583CD0154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B631547109500DBB27A /* start_btn-hd.png */;
	};
	5B583CD1154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B611547109500DBB27A /* other games-hd.png */;
	};
	5B583CD2154B9EF900BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B601547109500DBB27A /* Leader board-hd.png */;
	};
	5B583CF6154BA80200BCE639 /* menupage.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 59}, {1024, 687}}";
		};
	};
	5B583D2A154BA91A00BCE639 /* about1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 59}, {1024, 687}}";
		};
	};
	5B583D63154BB64000BCE639 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EA6154B259900A6FD49 /* Dollars.png */;
	};
	5B5B2A98155D0D2C00AF232A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	5B5B2A99155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B6B1547109500DBB27A /* black_transparent_scr-hd.png */;
	};
	5B5B2A9A155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B6C1547109500DBB27A /* black_transparent_scr.png */;
	};
	5B5B2A9C155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B541547109400DBB27A /* Black patti.png */;
	};
	5B5B2A9D155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B561547109400DBB27A /* Leader board.png */;
	};
	5B5B2A9E155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B571547109400DBB27A /* other games.png */;
	};
	5B5B2A9F155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B591547109400DBB27A /* start_btn.png */;
	};
	5B5B2AA0155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B5A1547109400DBB27A /* startpage.png */;
	};
	5B5B2AA1155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B5B1547109400DBB27A /* Tutorial.png */;
	};
	5B5B2AA2155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA007D155BB2F10093F431 /* music-off.png */;
	};
	5B5B2AA3155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA007E155BB2F20093F431 /* music-on.png */;
	};
	5B5B2AA4155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA007F155BB2F20093F431 /* sound-off.png */;
	};
	5B5B2AA5155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA0080155BB2F20093F431 /* sound-on.png */;
	};
	5B5B2AA6155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA0057155BB0E00093F431 /* music-off-hd.png */;
	};
	5B5B2AA7155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA0058155BB0E00093F431 /* music-on-hd.png */;
	};
	5B5B2AA8155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA0059155BB0E00093F431 /* sound-off-hd.png */;
	};
	5B5B2AA9155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BAAE8EE155C95E500316986 /* endofgameBubble2-hd.png */;
	};
	5B5B2AAA155D0D2C00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43F562155CAD9500ABC1E0 /* loosingScreen-hd.png */;
	};
	5B5B2AC8155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF52521551A156007BD031 /* AddNewStartupUp-hd.png */;
	};
	5B5B2AC9155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF52511551A156007BD031 /* AddNewStartupDown-hd.png */;
	};
	5B5B2ACA155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF530B1551D671007BD031 /* endofgameBubble.png */;
	};
	5B5B2ACB155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B78FA34155C76E100EEFCA2 /* highscore.png */;
	};
	5B5B2ACC155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF524A1551A156007BD031 /* AddNewStartupDown.png */;
	};
	5B5B2ACD155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF524B1551A156007BD031 /* AddNewStartupUp.png */;
	};
	5B5B2ACE155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF524C1551A156007BD031 /* MainMenuDown.png */;
	};
	5B5B2ACF155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF524D1551A156007BD031 /* MainMenuUp.png */;
	};
	5B5B2AD0155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF524E1551A156007BD031 /* PlayAgaindown.png */;
	};
	5B5B2AD1155D39D000AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF524F1551A156007BD031 /* PlayAgainUp.png */;
	};
	5B5B2B0C155D431F00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BEC8B531547109400DBB27A /* About.png */;
	};
	5B5B2B2F155D431F00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2AE9155D410800AF232A /* 1l-hd.png */;
	};
	5B5B2B30155D431F00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2AEA155D410800AF232A /* 2l-hd.png */;
	};
	5B5B2B31155D431F00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2AEB155D410800AF232A /* 3l-hd.png */;
	};
	5B5B2B32155D431F00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2AED155D410800AF232A /* 1l.png */;
	};
	5B5B2B33155D431F00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2AEE155D410800AF232A /* 2l.png */;
	};
	5B5B2B34155D431F00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2AEF155D410800AF232A /* 3l.png */;
	};
	5B5B2CF4155D5FCF00AF232A /* donate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2616, 6643}}";
			sepNavSelRange = "{8268, 236}";
			sepNavVisRange = "{7827, 1326}";
		};
	};
	5B5B2CF5155D5FCF00AF232A /* donate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 559}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	5B5B2D17155D638500AF232A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B241E76155C683100B94BC2 /* MyTools.h */;
		name = "MyTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	5B5B2D73155D675100AF232A /* SHKConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 2054}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1694, 2327}";
			sepNavWindowFrame = "{{15, 59}, {750, 687}}";
		};
	};
	5B5B2D82155D675100AF232A /* SHK.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 7878}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{74, 1601}";
		};
	};
	5B5B2EC0155D6B3E00AF232A /* insPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1781}}";
			sepNavSelRange = "{2813, 102}";
			sepNavVisRange = "{2411, 718}";
		};
	};
	5B5B2EC2155D6B4300AF232A /* insPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 556}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	5B5B2ED4155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2C46155D4EB000AF232A /* save-and-tweet.png */;
	};
	5B5B2ED5155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2C48155D4EB500AF232A /* save-and-tweet-hd.png */;
	};
	5B5B2ED7155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B62155D467800AF232A /* donatepage-hd.png */;
	};
	5B5B2ED8155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B63155D467800AF232A /* donatepage.png */;
	};
	5B5B2ED9155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B44155D44AA00AF232A /* screen2n-hd .png */;
	};
	5B5B2EDA155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B45155D44AA00AF232A /* screen2n.png */;
	};
	5B5B2EDB155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B46155D44AA00AF232A /* screen3n-hd.png */;
	};
	5B5B2EDC155D6D5D00AF232A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B47155D44AA00AF232A /* screen3n.png */;
	};
	5B5EFE20154413EF001B48DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5EFDD01543E4CA001B48DD /* run1-hd.png */;
	};
	5B5EFE21154413EF001B48DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5EFDD41543E4CA001B48DD /* run5.png */;
	};
	5B5EFE22154413EF001B48DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5EFDE01543E4CA001B48DD /* slide1.png */;
	};
	5B5EFE23154413EF001B48DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5EFDE31543E4CA001B48DD /* slide1.png */;
	};
	5B5EFE24154413EF001B48DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5B5EFDE41543E4CA001B48DD /* slide.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/RISHI/Desktop/OpenSpace/openSpace copy 9/hero/slide/slide.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B5EFE25154413EF001B48DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5EFDE51543E4CA001B48DD /* slide.png */;
	};
	5B5EFE26154413EF001B48DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5EFDE21543E4CA001B48DD /* slide-hd.png */;
	};
	5B5EFE27154413EF001B48DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 5B5EFDE11543E4CA001B48DD /* slide-hd.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/RISHI/Desktop/OpenSpace/openSpace copy 9/hero/slide/hd/slide-hd.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B5EFE2C154413EF001B48DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB789126CC223006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 229";
		rLen = 0;
		rLoc = 8390;
		rType = 0;
		vrLen = 1599;
		vrLoc = 7386;
	};
	5B5FBC4315359489009F9130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B1FB19515337C4400E148EC /* dialogBox-hd.png */;
	};
	5B6AF5731569753B006153B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7593E11558F1250083315C /* tutorial.m */;
		name = "tutorial.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1568;
		vrLoc = 812;
	};
	5B7593DE1558F1110083315C /* about.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 528}}";
			sepNavSelRange = "{565, 26}";
			sepNavVisRange = "{0, 613}";
		};
	};
	5B7593DF1558F1150083315C /* about.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1313}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{577, 1465}";
		};
	};
	5B7593E11558F1250083315C /* tutorial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1716}}";
			sepNavSelRange = "{233, 232}";
			sepNavVisRange = "{0, 640}";
		};
	};
	5B7593E31558F13D0083315C /* tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 447}}";
			sepNavSelRange = "{567, 26}";
			sepNavVisRange = "{0, 618}";
		};
	};
	5B759415155900450083315C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	5B78FA38155C7A5A00EEFCA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B78FA31155C76A000EEFCA2 /* highscore-hd.png */;
	};
	5B9560FF1545F16200C904C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 297";
		rLen = 0;
		rLoc = 5272;
		rType = 0;
		vrLen = 717;
		vrLoc = 4821;
	};
	5B9561001545F16200C904C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB772126CC223006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 214";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 765;
		vrLoc = 4281;
	};
	5BA15ABA152F74D100C00F66 /* openspace */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openspace;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5BA15AD3152F74DE00C00F66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BA15AD4152F74DE00C00F66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BA15AF5152F789600C00F66 /* HUDLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	5BA15AF6152F789600C00F66 /* HUDLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2002}}";
			sepNavSelRange = "{2689, 0}";
			sepNavVisRange = "{1134, 1294}";
		};
	};
	5BA3D4051569567D0037BAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE453651530CF890005A2EA /* menuPage.h */;
		name = "menuPage.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	5BA3D41315695A560037BAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE453691530D0290005A2EA /* labelSelection.m */;
		name = "labelSelection.m: 33";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 993;
		vrLoc = 587;
	};
	5BA3D461156965870037BAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5B2CF5155D5FCF00AF232A /* donate.h */;
		name = "donate.h: 33";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	5BA431461570AB8E00991285 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BC015B3155EBEF400B171E3 /* final-hd.png */;
	};
	5BAAE9B5155CA98C00316986 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BAAE8EF155C95E500316986 /* endofgameBubble2.png */;
	};
	5BBC201B1571F078003686EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC50920156774330016EFB9 /* otherGames.h */;
		name = "otherGames.h: 22";
		rLen = 7;
		rLoc = 558;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	5BC01547155EB07900B171E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC01548155EB07900B171E3 /* UITextView.h */;
		name = "UITextView.h: 37";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1383;
		vrLoc = 826;
	};
	5BC01548155EB07900B171E3 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5BC01549155EB07900B171E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* openspaceAppDelegate.h */;
		name = "openspaceAppDelegate.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	5BC01592155EB93100B171E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE453681530D0280005A2EA /* labelSelection.h */;
		name = "labelSelection.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	5BC01596155EB93100B171E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	5BC425971570E1200051F247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 141";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 674;
		vrLoc = 3199;
	};
	5BC425A21570E2800051F247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BDBDD76155D6F7D00ACE44D /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8537;
		rType = 0;
		vrLen = 1000;
		vrLoc = 7870;
	};
	5BC425AA1570E39F0051F247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B573741155A9E210059FE64 /* postScore.m */;
		name = "postScore.m: 49";
		rLen = 389;
		rLoc = 910;
		rType = 0;
		vrLen = 1251;
		vrLoc = 626;
	};
	5BC50920156774330016EFB9 /* otherGames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 508}}";
			sepNavSelRange = "{558, 7}";
			sepNavVisRange = "{0, 603}";
		};
	};
	5BC509211567743E0016EFB9 /* otherGames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3510}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{588, 1653}";
		};
	};
	5BC5092B156776A80016EFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B573743155A9E250059FE64 /* postScore.h */;
		name = "postScore.h: 6";
		rLen = 391;
		rLoc = 89;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5BCA0035155BA63F0093F431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	5BCA003F155BA63F0093F431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF51C9155193A0007BD031 /* dove.png */;
	};
	5BCA005F155BB0F50093F431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF51D8155193A1007BD031 /* dove-hd.png */;
	};
	5BCA008D155BB52C0093F431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BCA005A155BB0E00093F431 /* sound-on-hd.png */;
	};
	5BD38AFB1570C10000A18CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BA15AF5152F789600C00F66 /* HUDLayer.h */;
		name = "HUDLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	5BDBDD52155D6F1E00ACE44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5B2D82155D675100AF232A /* SHK.m */;
		name = "SHK.m: 36";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1601;
		vrLoc = 74;
	};
	5BDBDD53155D6F1E00ACE44D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5B2EC2155D6B4300AF232A /* insPage.h */;
		name = "insPage.h: 26";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	5BDBDD76155D6F7D00ACE44D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5BDBDD90155D711E00ACE44D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2EBC155D6AE400AF232A /* playc.png */;
	};
	5BDBDD91155D711E00ACE44D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2EBE155D6AE900AF232A /* playc-hd.png */;
	};
	5BDBDDBB155D73AD00ACE44D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B70155D49BD00AF232A /* donate-hd.png */;
	};
	5BDBDDBC155D73AD00ACE44D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2B6E155D49B900AF232A /* donate.png */;
	};
	5BDBDDBF155D73AD00ACE44D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDBDDB5155D736600ACE44D /* complete2-hd.png */;
	};
	5BDBDE0F155D76E500ACE44D /* donatepaged.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 57}, {750, 689}}";
		};
	};
	5BDBDE2C155D7A4000ACE44D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDBDE0E155D76E500ACE44D /* donatepaged-hd.png */;
	};
	5BDBDE30155D7A4000ACE44D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDBDE0F155D76E500ACE44D /* donatepaged.png */;
	};
	5BDE2A591533F7F10078CC56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB19C15337C4400E148EC /* ModalAlert.m */;
		name = "ModalAlert.m: 42";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1917;
		vrLoc = 1024;
	};
	5BDF51B31551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EB7154B259900A6FD49 /* Users1.png */;
	};
	5BDF51B41551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EB6154B259900A6FD49 /* tutorialTap.png */;
	};
	5BDF51B51551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EB4154B259900A6FD49 /* StartupLogoSmall.png */;
	};
	5BDF51B61551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EB3154B259900A6FD49 /* StartButtonUp.png */;
	};
	5BDF51B71551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EB2154B259900A6FD49 /* StartButtonDown.png */;
	};
	5BDF51B81551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EB1154B259900A6FD49 /* SpeachBubbleStartScreen.png */;
	};
	5BDF51B91551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EAF154B259900A6FD49 /* RobotStartScreen.png */;
	};
	5BDF51BA1551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EAE154B259900A6FD49 /* research1.png */;
	};
	5BDF51BB1551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EAD154B259900A6FD49 /* Press.png */;
	};
	5BDF51BC1551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EAC154B259900A6FD49 /* play.png */;
	};
	5BDF51BD1551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EAB154B259900A6FD49 /* pause.png */;
	};
	5BDF51BE1551939A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B036EAA154B259900A6FD49 /* OtherGamesTap.png */;
	};
	5BDF51D0155193A1007BD031 /* research.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 56}, {1024, 690}}";
		};
	};
	5BDF520A15519573007BD031 /* bkgrnd2-hd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 56}, {1024, 690}}";
		};
	};
	5BDF52C21551C53F007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF51C7155193A0007BD031 /* bugs.png */;
	};
	5BDF52C31551C53F007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF51D6155193A1007BD031 /* bugs-hd.png */;
	};
	5BDF52D61551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520315519573007BD031 /* bkgrnd1.png */;
	};
	5BDF52D71551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520415519573007BD031 /* bkgrnd2.png */;
	};
	5BDF52D81551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520515519573007BD031 /* bkgrnd3.png */;
	};
	5BDF52D91551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520615519573007BD031 /* bkgrnd4.png */;
	};
	5BDF52DA1551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF521A1551979C007BD031 /* ad.png */;
	};
	5BDF52DB1551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520915519573007BD031 /* bkgrnd1-hd.png */;
	};
	5BDF52DC1551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520B15519573007BD031 /* bkgrnd3-hd.png */;
	};
	5BDF52DD1551CB5A007BD031 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF520C15519573007BD031 /* bkgrnd4-hd.png */;
	};
	5BDF5855157247C200D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10215334F0500E148EC /* stage2.h */;
		name = "stage2.h: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 895;
		vrLoc = 42;
	};
	5BDF5856157247C200D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 310";
		rLen = 0;
		rLoc = 9816;
		rType = 0;
		vrLen = 1655;
		vrLoc = 9271;
	};
	5BDF5857157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2AC1155D394D00AF232A /* startpageNew.png */;
	};
	5BDF5858157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5B2ABF155D392F00AF232A /* startpageNew-hd.png */;
	};
	5BDF5859157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B391E43155B05F800C8E16D /* screen2-hd.png */;
	};
	5BDF585A157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B391E44155B05F800C8E16D /* screen2.png */;
	};
	5BDF585B157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B573710155A84EE0059FE64 /* blackBig-hd.png */;
	};
	5BDF585C157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B573711155A84EE0059FE64 /* blackBig.png */;
	};
	5BDF585D157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFEB1E4155A26A5001F5050 /* screen21-hd.png */;
	};
	5BDF585E157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BFEB1E2155A2697001F5050 /* screen21.png */;
	};
	5BDF585F157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BED8FBB1559C4C700479FC9 /* screen3-hd.png */;
	};
	5BDF5860157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BED8FB91559C4BA00479FC9 /* screen3.png */;
	};
	5BDF5861157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BED8F9D1559B65200479FC9 /* screen1-hd.png */;
	};
	5BDF5862157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BED8F9E1559B65200479FC9 /* screen1.png */;
	};
	5BDF5863157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B67CF741558416A0017739A /* onlyRobot.png */;
	};
	5BDF5864157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B67CFE0155857D80017739A /* start.png */;
	};
	5BDF5865157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B67CFDE155857D30017739A /* start-hd.png */;
	};
	5BDF5866157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B67CF5015583F550017739A /* onlyRobot1.png */;
	};
	5BDF5867157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B67CF4E15583F500017739A /* onlyRobot-hd.png */;
	};
	5BDF5868157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B67CF4C15583ECF0017739A /* x.png */;
	};
	5BDF5869157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B67CF4A15583EC40017739A /* x-hd.png */;
	};
	5BDF586A157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2A1B9715528428003293CF /* a.png */;
	};
	5BDF586B157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2A1B9515528425003293CF /* a-hd.png */;
	};
	5BDF586C157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2A1B90155281F0003293CF /* adiPhone.png */;
	};
	5BDF586D157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B2A1B91155281F0003293CF /* adiPhone-hd.png */;
	};
	5BDF586E157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B9560C01545E7FF00C904C6 /* Icon-72.png */;
	};
	5BDF586F157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B9560C11545E7FF00C904C6 /* Icon-Small-50.png */;
	};
	5BDF5870157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B9560C21545E7FF00C904C6 /* Icon-Small.png */;
	};
	5BDF5871157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B9560C31545E7FF00C904C6 /* Icon-Small@2x.png */;
	};
	5BDF5872157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B9560C51545E7FF00C904C6 /* Icon@2x.png */;
	};
	5BDF5873157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B9560C41545E7FF00C904C6 /* Icon.png */;
	};
	5BDF5874157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	5BDF5875157247C200D5298B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/RISHI/Desktop/OpenSpace/openSpace copy 48/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5BDF5876157247C200D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC509211567743E0016EFB9 /* otherGames.m */;
		name = "otherGames.m: 198";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 888;
		vrLoc = 2515;
	};
	5BDF5877157247C200D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7593DF1558F1150083315C /* about.m */;
		name = "about.m: 49";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1465;
		vrLoc = 577;
	};
	5BDF5878157247C200D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0CEA8B15321DB20039686C /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 37";
		rLen = 26;
		rLoc = 714;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1505;
	};
	5BDF5879157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF581D15723DD200D5298B /* donateandtweetTap-hd.png */;
	};
	5BDF587A157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF581E15723DD200D5298B /* donateonlyTap-hd.png */;
	};
	5BDF587B157247C200D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE453661530CF890005A2EA /* menuPage.m */;
		name = "menuPage.m: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2056;
	};
	5BDF587C157247C200D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B36E6531570099400F09155 /* donatePage.m */;
		name = "donatePage.m: 49";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1111;
		vrLoc = 472;
	};
	5BDF587D157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF581715723DD200D5298B /* donateandtweetTap.png */;
	};
	5BDF587E157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF581815723DD200D5298B /* donateonlyTap.png */;
	};
	5BDF587F157247C200D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF581815723DD200D5298B /* donateonlyTap.png */;
	};
	5BDF58AA15724E3D00D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF581815723DD200D5298B /* donateonlyTap.png */;
	};
	5BDF58B815724F8600D5298B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BDF581815723DD200D5298B /* donateonlyTap.png */;
	};
	5BDF58B915724F8600D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 11";
		rLen = 2;
		rLoc = 299;
		rType = 0;
		vrLen = 1291;
		vrLoc = 11714;
	};
	5BDF58BA15724F8600D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 11";
		rLen = 2;
		rLoc = 299;
		rType = 0;
		vrLen = 1219;
		vrLoc = 11865;
	};
	5BDF58CA15724FE800D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 11";
		rLen = 2;
		rLoc = 299;
		rType = 0;
		vrLen = 1352;
		vrLoc = 17186;
	};
	5BDF58CB15724FE800D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 11";
		rLen = 2;
		rLoc = 299;
		rType = 0;
		vrLen = 1352;
		vrLoc = 17186;
	};
	5BDF58CE157250AF00D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 555";
		rLen = 0;
		rLoc = 18374;
		rType = 0;
		vrLen = 1308;
		vrLoc = 17614;
	};
	5BDF58D21572515700D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 213";
		rLen = 2;
		rLoc = 5844;
		rType = 0;
		vrLen = 1564;
		vrLoc = 14445;
	};
	5BDF58D41572518300D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 213";
		rLen = 2;
		rLoc = 5844;
		rType = 0;
		vrLen = 1402;
		vrLoc = 11503;
	};
	5BDF58D71572519B00D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 11";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 720;
		vrLoc = 25;
	};
	5BDF58D91572527800D5298B /* stage2.m:648 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B1FB10315334F0A00E148EC /* stage2.m */;
		functionName = "-addNew";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 648;
		location = startup;
		modificationTime = 359817973.462378;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5BDF58EB1572601300D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10315334F0A00E148EC /* stage2.m */;
		name = "stage2.m: 38";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11465;
	};
	5BDF58EC1572601300D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE453661530CF890005A2EA /* menuPage.m */;
		name = "menuPage.m: 97";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1605;
		vrLoc = 2091;
	};
	5BDF58ED1572601300D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B36E6531570099400F09155 /* donatePage.m */;
		name = "donatePage.m: 49";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3170;
	};
	5BDF58EE1572601300D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC50920156774330016EFB9 /* otherGames.h */;
		name = "otherGames.h: 22";
		rLen = 7;
		rLoc = 558;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	5BDF58EF1572601300D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC509211567743E0016EFB9 /* otherGames.m */;
		name = "otherGames.m: 33";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 960;
		vrLoc = 203;
	};
	5BDF58F01572601300D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC509211567743E0016EFB9 /* otherGames.m */;
		name = "otherGames.m: 45";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1462;
		vrLoc = 588;
	};
	5BDF58F41572630B00D5298B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC509211567743E0016EFB9 /* otherGames.m */;
		name = "otherGames.m: 45";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1577;
		vrLoc = 613;
	};
	5BE194B9155FD28F0014D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB0DD15334D0D00E148EC /* labelSelection2.h */;
		name = "labelSelection2.h: 31";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	5BE453651530CF890005A2EA /* menuPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 533}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	5BE453661530CF890005A2EA /* menuPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4459}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2091, 1605}";
			sepNavWindowFrame = "{{0, 59}, {1024, 687}}";
		};
	};
	5BE453681530D0280005A2EA /* labelSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 506}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{0, 56}, {1024, 690}}";
		};
	};
	5BE453691530D0290005A2EA /* labelSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 1144}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{587, 993}";
		};
	};
	5BE4536B1530D03F0005A2EA /* HUDsound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 470}}";
			sepNavSelRange = "{276, 42}";
			sepNavVisRange = "{0, 409}";
		};
	};
	5BE4536C1530D03F0005A2EA /* HUDsound.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1638}}";
			sepNavSelRange = "{2175, 337}";
			sepNavVisRange = "{34, 1243}";
		};
	};
	5BED14B6155E4DDB00C15CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5B2D73155D675100AF232A /* SHKConfig.h */;
		name = "SHKConfig.h: 57";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 2099;
		vrLoc = 598;
	};
	5BF1F13D15727043000CF124 /* splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2678}}";
			sepNavSelRange = "{5414, 0}";
			sepNavVisRange = "{1894, 1045}";
		};
	};
	5BF1F13F1572704B000CF124 /* splash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 530}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	5BF1F1401572706C000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BC509211567743E0016EFB9 /* otherGames.m */;
		name = "otherGames.m: 45";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1653;
		vrLoc = 588;
	};
	5BF1F1411572706C000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0CEA8A15321DB20039686C /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 62";
		rLen = 8;
		rLoc = 1323;
		rType = 0;
		vrLen = 867;
		vrLoc = 603;
	};
	5BF1F1421572706C000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0CEA8B15321DB20039686C /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 37";
		rLen = 26;
		rLoc = 714;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1505;
	};
	5BF1F1431572706C000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F13D15727043000CF124 /* splash.m */;
		name = "splash.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	5BF1F1441572706C000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F13F1572704B000CF124 /* splash.h */;
		name = "splash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	5BF1F1451572706C000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F13F1572704B000CF124 /* splash.h */;
		name = "splash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 694;
	};
	5BF1F1491572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B0CEA8B15321DB20039686C /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 531";
		rLen = 14;
		rLoc = 14451;
		rType = 0;
		vrLen = 885;
		vrLoc = 39;
	};
	5BF1F14A1572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE4536C1530D03F0005A2EA /* HUDsound.mm */;
		name = "HUDsound.mm: 97";
		rLen = 337;
		rLoc = 2175;
		rType = 0;
		vrLen = 1243;
		vrLoc = 34;
	};
	5BF1F14B1572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B1FB10215334F0500E148EC /* stage2.h */;
		name = "stage2.h: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 815;
		vrLoc = 42;
	};
	5BF1F14C1572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7593E11558F1250083315C /* tutorial.m */;
		name = "tutorial.m: 18";
		rLen = 232;
		rLoc = 233;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	5BF1F14D1572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* openspaceAppDelegate.h */;
		name = "openspaceAppDelegate.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	5BF1F14E1572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* openspaceAppDelegate.m */;
		name = "openspaceAppDelegate.m: 118";
		rLen = 15;
		rLoc = 3675;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3093;
	};
	5BF1F14F1572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F13F1572704B000CF124 /* splash.h */;
		name = "splash.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	5BF1F1501572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B36E6531570099400F09155 /* donatePage.m */;
		name = "donatePage.m: 49";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1566;
		vrLoc = 796;
	};
	5BF1F1511572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5B2EC0155D6B3E00AF232A /* insPage.m */;
		name = "insPage.m: 101";
		rLen = 102;
		rLoc = 2813;
		rType = 0;
		vrLen = 718;
		vrLoc = 2411;
	};
	5BF1F1521572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F13D15727043000CF124 /* splash.m */;
		name = "splash.m: 188";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 1043;
		vrLoc = 4628;
	};
	5BF1F1531572773F000CF124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF1F13D15727043000CF124 /* splash.m */;
		name = "splash.m: 190";
		rLen = 0;
		rLoc = 5414;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1894;
	};
	5BF24C351564B77500195C2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B43FA77156439DA00C306BA /* y1.png */;
	};
	5BF24C611564BA8000195C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BE4536C1530D03F0005A2EA /* HUDsound.mm */;
		name = "HUDsound.mm: 97";
		rLen = 337;
		rLoc = 2175;
		rType = 0;
		vrLen = 1425;
		vrLoc = 161;
	};
	5BFE474B155FE395007E51A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* openspaceAppDelegate.m */;
		name = "openspaceAppDelegate.m: 118";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3093;
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5642}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{4821, 717}";
		};
	};
	E02BB772126CC223006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 15548}}";
			sepNavSelRange = "{4638, 0}";
			sepNavVisRange = "{4281, 765}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4368}}";
			sepNavSelRange = "{8522, 0}";
			sepNavVisRange = "{8378, 605}";
		};
	};
	E02BB789126CC223006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3770}}";
			sepNavSelRange = "{8390, 0}";
			sepNavVisRange = "{7386, 1599}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7969}}";
			sepNavSelRange = "{3660, 0}";
			sepNavVisRange = "{3199, 674}";
		};
	};
	E02BB7E4126CC224006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 11739}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{3822, 383}";
		};
	};
	E02BB7E7126CC224006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4160}}";
			sepNavSelRange = "{7885, 0}";
			sepNavVisRange = "{7681, 435}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
}
